* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-dark: #121317;
  --color-dark-rgb: 18, 19, 23;
  --color-light: #f5f5f5;
  --height-header: 60px;
  --margin-header: 50px;
  --font-size-name: 28px;
}

body {
  background-color: var(--color-light);
}

.header {
  align-items: center;
  background-color: var(--color-light);
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--height-header);
  justify-content: space-between;
  padding: 0 40px;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.name {
  font-family: 'Dancing Script', cursive;
  font-size: var(--font-size-name);
  color: var(--color-dark);
}

.main {
  padding-top: calc(var(--height-header) + var(--margin-header));
  height: 100vh;
  overflow-y: scroll;
  font-family: 'PT Sans', sans-serif;
}

.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  padding: 0 40px;
  margin-bottom: 60px;
}

.cards {
  display: flex;
  width: calc(100% - 40px);
  max-width: 850px;
  margin: 0 auto;
}

.card {
  --box-shadow-color: rgba(var(--color-dark-rgb), 0.2);
  --box-shadow-position-x: 5px;
  --box-shadow-position-y: 5px;
  --box-shadow-blur: 15px;
  --box-shadow-spread: 5px;
  box-shadow: 
    var(--box-shadow-position-x) 
    var(--box-shadow-position-y) 
    var(--box-shadow-blur)
    var(--box-shadow-spread)
    var(--box-shadow-color);
  margin: 30px;
  border: 4px solid var(--color-dark);
  border-radius: 12px;
  flex-basis: calc(100% / 3);
  min-height: 300px;
  cursor: pointer;
  transition: box-shadow .5s;
  position: relative;
  transform-style: preserve-3d;
}

.card.active {
  --box-shadow-position-y: -5px;
  pointer-events: none;
  animation: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s 1 normal both running flip-card;
}

.card-front {
  z-index: 20;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateX(180deg);
}

.card:hover {
  --box-shadow-color: rgba(var(--color-dark-rgb), 0.8);
}

.message {
  font-size: 24px;
  text-align: center;
  user-select: none;
}

@keyframes flip-card {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(180deg);
  }
}

@media(max-width: 800px) {
  .cards {
    flex-direction: column;
  }
  .card {
    flex-basis: 100%;
  }
}